<div xmlns="http://www.w3.org/1999/xhtml" xmlns:xi="http://www.w3.org/2001/XInclude" data-template="templates:surround" data-template-with="templates/page.html" data-template-at="content">
    <div class="poetess-banner">
        <span class="img-credit">
            <label>Photo Credit</label>  
            <button class="btn btn-link white-link" data-toggle="collapse" data-target="#img-rights">
                <span class="glyphicon glyphicon-info-sign" aria-hidden="true"/>
            </button>
            <div id="img-rights" class="collapse">
                John Brett. Portrait of Christina Rossetti. 1857.
            </div>
        </span>
    </div>
    <div class="search">
        <div class="search-form">
            <form data-template="search:search-form"/>            
        </div>
        <div class="results">
            <div data-template="search:search-data">
                <div class="row list-results">
                    <div class="col-md-9 right-menu">
                        <div class="toolbar">
                            <div data-template="app:pageination" data-template-search-string="yes" data-template-sort-options="author,title,pubDate,pubPlace,relevance"/>
                        </div>
                            <div data-template="app:display-map"/>
                        <hr/>
                            <div data-template="search:show-hits" data-template-kwic="yes"/>
                            <div data-template="app:pageination"/>
                    </div>
                    <div class="col-md-3">
                        <br/>
                        <div class="indent">
                            <h3>Limit results:</h3>  
                            <div class="indent">
                                <div data-template="app:display-facets"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>